*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# Ignore Play! working directory #
db/**
eclipse/**
lib/**
log/**
logs/**
modules/**
modules/**/*
precompiled/**
project/project/**
project/target/**
target/**
tmp/**
tmp/**/*
test-result/**
server.pid
*.iml
*.eml
*.conf
*.src
