# -*- mode: gitignore; -*-
*~
\#*\#
.\#*

/.emacs.desktop
/.emacs.desktop.lock

# Byte compiled file
*.elc

# auto-save-mode directory
/auto-save-list/

# TRAMP connection history
tramp

# Gamegrid score file directory
/games/

# bookmark.el
/bookmarks

# Network Security Manager settings file
/network-security.data

# Newsticker (Feed Reader)
/newsticker/

# recently opened files history
/recentf

# Emacs turorial save data file
/tutorial

# Emacs-W3 save data file (cookies)
/url/

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# El-Get
/el-get/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# Auto-Complete
/ac-comphist.dat

# EMMS
/emms/

# emacs-async
/async-bytecomp.log

# haskell-emacs
/haskell-fun/

# Emacs DBI
/.edbi-ds-history

# request.el
/request/

# pcache
/var/

# smex
/smex-items
