# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
/games/
/bookmarks
/network-security.data
/newsticker/
/recentf
/tutorial
/url/

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# El-Get
/el-get/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# Auto-Complete
/ac-comphist.dat

# EMMS
/emms/

# emacs-async
/async-bytecomp.log

# haskell-emacs
/haskell-fun/

# Emacs DBI
/.edbi-ds-history

# request.el
/request/

# pcache
/var/

# smex
/smex-items
