# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
# See https://intellij-support.jetbrains.com/entries/23393067 for more
# information on how to manage projects under Version Control Systems

## Directory-based project format
.idea/
# if you remove the above rule, at least ignore user-specific stuff:
# **/.idea/workspace.xml
# **/.idea/tasks.xml
# and these sensitive or high-churn files:
# **/.idea/dataSources.ids
# **/.idea/dataSources.xml
# **/.idea/sqlDataSources.xml
# **/.idea/dynamic.xml

## File-based project format
*.ipr
*.iml
# if you remove the above rules, at least ignore user-specific stuff:
*.iws

## Additional for IntelliJ
out/

# generated by mpeltonen/sbt-idea plugin
.idea_modules/

# generated by JIRA plugin
atlassian-ide-plugin.xml

# generated by Crashlytics plugin (for Android Studio and Intellij)
com_crashlytics_export_strings.xml
