# STM32CubeIDE specific files

# Project-specific settings. Ignore it if developers have different preferences.
# However, if you want all team members to use the same code formatting and settings, 
# consider including the .settings folder in the repository.

# /.settings/

# Ignore Eclipse-based IDE launch configurations.
# Uncomment if you want each developer to have their own unique debug configurations.
#*.launch

# Ignore any JLink-related files (debug configurations).
# Uncomment if you want each developer to have their own unique debug configurations.
#*.jlink

# Ignore log files generated by the IDE.
# These are not necessary for version control.
*.log

# Build files

# Ignore build output directories.
# These are not needed in the repository as they are generated during the build process.
Debug/
Release/

# Ignore common binary and object files generated during compilation.
# They should not be included in the repository as they are build artifacts.
*.elf
*.map
*.bin
*.hex
*.srec
*.lst
*.o
*.d
*.a
*.su
*.crl

#TouchGFX files (in case your project has touchGFX)
TouchGFX/generated
TouchGFX/build
TouchGFX/simulator/msvs/.vs

# Backup files

# Ignore temporary and backup files generated by the operating system and editor.
# These are not needed in the repository.
*.bak
