# Windows picture file thumbnail caches
[Tt]humbs.db
ehthumbs.db

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/
$Recycle.Bin/
RECYCLER/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts & Recent Items links
*.lnk

# System Restore data & restore points, Windows Backup, Volume Shadow Copy, Content Indexer, CHKDSK logs
System Volume Information/

# System Recovery boot image
Recovery/

# Virtual Memory file
pagefile.sys

# Hibernation data
hiberfil.sys
