# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# When copying a downloaded file from Windows >= 10 to WSL, a `<FILE-NAME>:Zone.Identifier` file is generated on certain configurations.
# See this issue for details: https://github.com/microsoft/WSL/issues/7456
*.Identifier
