### AL ###
#Template for AL projects for Dynamics 365 Business Central
#launch.json and settings.json folder
.vscode/
#Cache folder
.alcache/
#Symbols folder
.alpackages/
.packages/
#.NET packages
.netpackages/
#Snapshots folder
.snapshots/
#Templates folder
.altemplates/
#Testing Output folder
.output/
#Extension App-file
*.app
#Rapid Application Development File
rad.json
#Translation Base-file
*.g.xlf
#Translation files
*.xlf
*.lcg
#License-file
*.flf
*.bclicense
#Test results file
TestResults.xml
#BcptTestResultsFile
bcptTestResults.json
#Build files
*.al.bak
