# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/
# These gradlew files can be generated by gradle scripts
gradlew
gradlew.bat
gradle/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Setting files Generated by Eclipse
.metadata
.settings
.project
.classpath

# Log Files
*.log

# Android Studio captures folder
captures/

# Setting files Generated by InteliJ / Android Studio
.idea
*.iml

# Android Studio Navigation editor temp files
.navigation/

# Keystore files
*.jks

# Generated by Maven 
target/

# Generated by MacOSX
.DS_Store

# Generated by VIM
.*.swp

