# Gradle
.gradle/
build/
!gradle-wrapper.jar

# Local configuration
local.properties

# Log files
*.log

# Android Studio / IntelliJ
*.iml
.idea/

# Android generated files
captures/
.externalNativeBuild/
.cxx/
*.apk
*.ap_
*.aab
output-metadata.json

# Keystore files (never commit these)
*.jks
*.keystore

# Google Services
google-services.json
google-services.plist

# Firebase Crashlytics / Performance
crashlytics-build.properties
fabric.properties

# NDK / CMake
obj/

# Profiling
*.hprof

# OS-specific
.DS_Store
Thumbs.db
