# Common ignores
.DS_Store
*~
~*
*.bk
*.bak
*.log
*.tmp
*.swp

# Android specific ignores
*.apk
*.ap_
*.dex

# Java ignores
*.class

# Android standard project ignores
bin/
gen/
build/
local.properties

# Eclipse project ignores (With annotations generated files)
.classpath
.project
.factorypath
.apt_generated/
.settings/

# Proguard folder generated by Eclipse
proguard/

# Intellij project ignores
.idea/
*.iml
*.ipr
*.iws

# Maven standard project ignores (With Idea generated)
gen-external-apklibs/
target/

# Gradle ignores
.gradle/
