# Generatee by MacOSX
.DS_Store

# Generated by VIM
.*.swp

# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Local analyse files
/captures
report/

# Generated by Eclipse
.metadata
.settings
.project
.classpath

# Proguard folder generated by Eclipse
proguard/


# Generated by InteliJ / Android Studio
.idea
*.iml

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# Keystore files
*.jks

# Log Files
*.log

# Generated by Maven 
target/
