#IntelliJ IDEA project files
.idea/
*.iml
*.ipr
*.iws
out/

#Ecliipse project files
.classpath
.project
.settings/

#OS auto gen
.DS_Store
Thumbs.db

#Temp files
*.bak
*.tmp
*.temp
*.swp
*.vpp~*
*.*~
~*.*

# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/
