.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build

# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/
/*/build/

# Local configuration file (sdk path, etc)
local.properties

# Windows thumbnail db
Thumbs.db

# Eclipse project files
.classpath
.project

# Android Studio
.idea
*.iml

# Old-style IDEA project files
*.ipr
*.iws

# Local IDEA workspace
.idea/workspace.xml

# Sandbox stuff
_sandbox

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

/*/out
/*/*/build
/*/*/production
*.iws
*.ipr
*~
*.swp