# built application files
*.apk
*.ap_

# files for VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties

# Eclipse project files
.classpath
.project

# Android Studio
.idea/
.gradle
.gradle/
/*/out
/*/*/build
/*/*/production
*.iml
*.iws
*.ipr
*~
*.swp

# Local configuration file (sdk path, etc)
/*/local.properties

# Signing files
.signing/


# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# OS-specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Intellij
*.iml

# Keystore files
*.jks
