# If you use AC_CONFIG_AUX_DIR, ignore that dir here.
#
# If you use recurisve configure, remove leading slashes.

# http://www.gnu.org/software/automake

Makefile.in
/ar-lib
/mdate-sh
/py-compile
/test-driver
/ylwrap

# http://www.gnu.org/software/autoconf

/autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.guess
/config.h.in
/config.sub
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1

# https://www.gnu.org/software/libtool/

/ltmain.sh

# http://www.gnu.org/software/texinfo

/texinfo.tex

# ./configure generated files
# Not needed if configuring out-of-tree

Makefile
/config.cache
/config.log
/config.status
