# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# CMake build directory
build/

# Visual Studio Code directory
.vscode/

# Sublime Text workspace files
*.sublime-workspace

# Eclipse directory
.settings/

# Code::Blocks directory
bin/

# Xcode directory
*.xcodeproj/
*.xcworkspace/

# CMake build files
CMakeFiles/
CMakeCache.txt
CMakeScripts/
Testing/

# Qt project files
*.pro.user
*.pro.user.*

# Qt Creator directory
*.user
*.user.*

# Boost build directory
bin.v2/

# CLion directory
.idea/
*.iml
