# .gitignore template for Delphi projects
# Based on Embarcadero documentation:
# http://docwiki.embarcadero.com/RADStudio/XE5/en/File_Extensions_of_Files_Generated_by_RAD_Studio

# !!! ATTENTION !!!
# These types should be ignored in most cases.
# Leave this lines commented only if you know what you are doing.
# And please DO NOT store .res files in repository. Try to get rid of them.
#
#*.res
#*.ddp
#*.vlb
#*.deployproj
#

# Delphi compiler-generated binaries
*.exe
*.dll
*.bpl
*.bpi
*.dcp
*.so
*.apk
*.drc
*.map
*.dres
*.rsm
*.tds
*.tlb

# Delphi autogenerated files (duplicated info)
*.cfg
*Resource.rc

# Delphi local files (user-specific info)
*.local
*.identcache
*.projdata
*.tvsconfig
*.dsk

# Delphi history and backups
__history/
*.~*
