# .gitignore template for Delphi projects
# Based on Embarcadero documentation:
# http://docwiki.embarcadero.com/RADStudio/XE5/en/File_Extensions_of_Files_Generated_by_RAD_Studio

# Delphi compiler-generated binaries
*.exe
*.dll
*.bpl
*.dcp
*.so
*.apk
*.drc
*.map
*.res
*.dres
*.rsm
*.tds
*.tlb

# Delphi autogenerated files (duplicated info)
*.cfg
*Resource.rc

# Delphi local files (user-specific info)
*.local
*.identcache
*.projdata
*.tvsconfig
*.dsk
*.deployproj
*.vlb

# Delphi history and backups
__history/
*.~*
