# .gitignore template for Delphi projects
# Based on Embarcadero documentation:
# http://docwiki.embarcadero.com/RADStudio/XE5/en/File_Extensions_of_Files_Generated_by_RAD_Studio
# Some older file types can be found here:
# http://delphi.wikia.com/wiki/Delphi_File_Extensions


# !!! ATTENTION !!!
# These types should be ignored in most cases.
# Leave this lines commented only if you know what you are doing.
# And please DO NOT store .res files in repository. Try to get rid of them.
#
# Resource files usually store project icon and version info. These should be included by means of .rc files.
#*.res
# Delphi Diagram Portfolio file. Used by the diagram editor in Delphi 7. Uncomment this if you are not using diagrams.
#*.ddp
# Visual LiveBindings file. Uncomment this if you are not using LiveBindings Designer.
#*.vlb
# Deployment Manager configuration file for your project. Uncomment this if it is not mobile development and you do not use remote debug feature.
#*.deployproj


# Delphi compiler-generated binaries
*.exe
*.dll
*.bpl
*.bpi
*.dcp
*.so
*.apk
*.drc
*.map
*.dres
*.rsm
*.tds
*.tlb

# Delphi autogenerated files (duplicated info)
*.cfg
*Resource.rc

# Delphi local files (user-specific info)
*.local
*.identcache
*.projdata
*.tvsconfig
*.dsk

# Delphi history and backups
__history/
*.~*
