# Credentials
/.cvspass
/.ec2/
/.esd_auth
/.gem/credentials
/.getmail/
/.gnome2/keyrings/
/.gnupg/
/.heroku/credentials
/.m2/settings.xml
/.pgpass
/.pgservice
/.pki/
/.ssh/
/.subversion/auth/

# User Data
/Desktop/
/Downloads/
/Documents/
/Pictures/
/Public/
/Music/
/Videos/
/archive/
/src/

# Private
/.Skype/
/.config/google-chrome/
/.dvdcss/
/.gnome2_private/
/.irssi/
/.jitsi/
/.mozilla/
/.mutt/
/.pidgin/
/.purple/
/.private/
/.thunderbird/
/.viminfo
/.xchat2/

# History files
/.ash_history
/.bash_history
/.gnuplot_history
/.history
/.irb_history
/.lesshst
/.mysql_history
/.php_history
/.psql_history
/.pry_history
/.rediscli_history
/.sqlite_history

# User Software
/.gem/
/.rbenv/
/.rvm/
/.vagrant.d/
/.cabal/

# Transient
/.DCOPserver*
/.ICEauthority
/.Trash/
/.Xauthority
/.aptitude/cache
/.cache/
/.ccache/
/.darcs/cache/
/.dbus/
/.local/share/Trash/
/.local/share/gvfs-metadata/
/.local/share/recently-used.xbel
/.nautilus/metafiles
/.nautilus/saved-session-*
/.pulse/
/.pulse-cookie
/.recently-used
/.recently-used.xbel
/.thumbnails/
/.xsession-errors
/.xsession-errors.old

# Config
!/.cabal/config
!/.gnupg/gpg-agent.conf
!/.gnupg/gpg.conf
!/.rbenv/version
!/.ssh/config
