sites/*/files
sites/*/private
sites/*/settings.php
cache/
files/
/README.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
robots.txt
sites/*/README.txt
sites/*/modules/README.txt
sites/*/themes/README.txt
.htaccess

#for non core developer
#only include "sites" folder without exclusions before
cron.php
index.php
install.php
update.php
xmlrpc.php
/includes
/misc
/modules
/profiles
/scripts
/themes

# OS generated files
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

