#     Gambas files to ignore (v 1.2) 
#
#     Comment the lines for files that you want to share. (e.g. '#.lang/*.pot' to share translation files)
#     Uncomment the lines for files that you dont want to share.

# --------Ignore List statrs here.

# Gambas executable: 
*.gambas

# Lock of the project: This file exists while the project is edited.(ignored by default)
.lock

# Autosave files (ignored by default)
*~

# Core: These files can be generated by Linux core when a program crashes.(ignored by default)
core
core.*
vgcore
vgcore.*

# KDbg file(s): These files are generated if you use .KDbg Debuger in KDE to debug gambas projects.(ignored by default)
.kdbg*

# Gambas profiler file(s): Gambas since version 3.2 IDE has integrated profiler.(ignored by default)
.*.prof

# Translation files: These files are generated when the project is translateable.(ignored by default)
.lang/*.pot

# Forms: This directory contains the Form objects of the project. (NOT ignored by default)
#.gambas/*

#--------End of Ignore List.
