# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
junit.xml

# nyc test coverage
.nyc_output

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules
jspm_packages/
integration-tests/gatsby-cli/execution-folder/*
*.un~
dist
bin/published.js

# Typescript v1 declaration files
typings/

# Build Path of Test Fixtures
test/**/public
.gatsby-context.js
.DS_Store
public/
node_modules/
e2e-tests/gatsby-pnp/
__diff_output__/
.cache/
.netlify
.Rhistory

# Optional npm cache directory
.npm

# IDE specific
.idea/
.vscode/
*.sw*

# misc
.serverless/
.eslintcache
scripts/.env

# lock files
yarn.lock
package-lock.json
# ignore any lock file other than main lock file
!/yarn.lock

# starters are special; we want to persist the lock files
!starters/*/package-lock.json

.parcel-cache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# dotenv environment variable files
.env*

# Mac files
.DS_Store

# Yarn
yarn-error.log
.pnp/
.pnp.js
# Yarn Integrity file
.yarn-integrity
