# .gitignore generated by: grails integrate-with --git
# current using for Grails 2.4.4
*.iws
*Db.properties
*Db.script
.settings
stacktrace.log
/*.zip
/plugin.xml
/*.log
/*DB.*
/cobertura.ser
/target/
/target-eclipse/
/out/
/.link_to_grails_plugins/
/web-app/plugins
/web-app/WEB-INF/classes

# for Mac OS
.DS_Store

# end of entries generated by: grails integrate-with --git

# added by suggestion
/web-app/WEB-INF/tld/c.tld
/web-app/WEB-INF/tld/fmt.tld

# for eclipse/GGTS
.classpath
.project

# for Windows OS
[Tt]humbs.db
