# HIP.gitignore
# GitHub gitignore template for AMD HIP (ROCm) projects
#
# Reference:
#   Official AMD ROCm HIP .gitignore: https://github.com/ROCm/hip/blob/amd-staging/.gitignore

# 1. Build directories and files
# common build directory
/build/
# CMake internal files
/CMakeFiles/
# CMake cache file
/CMakeCache.txt
# autogenerated Makefile
/Makefile
# install script
/cmake_install.cmake
# install manifest list
/install_manifest.txt
# Ninja dependency files
*.ninja-dep
# Ninja log files
*.ninja_log
# Meson log directory
meson-logs/

# 2. Compilation outputs and intermediates
# object files
*.o
# Windows object files
*.obj
# shared libraries
*.so
# static librarie
*.a
# dependency files
*.d
# precompiled headers
*.gch
# preprocessed output
*.ii
# C++ preprocessed output
*.ii.cpp
# generic executable outputs
*.out
# Windows executables
*.exe

# 3. HIP/ROCm specific binaries and intermediates
# ROCm compiled binary
*.hsaco
# assembly output
*.s
# autogenerated kernel sources
*.kernels.cpp
# hipcc intermediate outputs
*.hip.cpp.*

# 4. Official sample binaries and tutorial outputs
# sample binary
bin/hipInfo
# sample binary
bin/hipBusBandwidth
# sample binary
bin/hipDispatchLatency
# sample tool
bin/hipify-clang
# tutorial outputs
samples/**/*.out
# ISA/code dumps
samples/**/*.code
# compiled binaries
samples/**/*.hsaco
# kernel code outputs
samples/**/*.co

# 5. Tags, logs and test outputs
# ctags index
tags
# log files
*.log
# custom test output directory
/tests_output/
# custom sample output directory
/samples_output/
