# HIP.gitignore
# GitHub gitignore template for AMD HIP (ROCm) projects
#
# Reference:
#   Official AMD ROCm HIP .gitignore: https://github.com/ROCm/hip/blob/amd-staging/.gitignore

# 1. Build directories and files
/build/                          # common build directory
/CMakeFiles/                     # CMake internal files
/CMakeCache.txt                  # CMake cache file
/Makefile                        # autogenerated Makefile
/cmake_install.cmake             # install script
/install_manifest.txt            # install manifest list
*.ninja-dep                      # Ninja dependency files
*.ninja_log                      # Ninja log files
meson-logs/                      # Meson log directory

# 2. Compilation outputs and intermediates
*.o                              # object files
*.obj                            # Windows object files
*.so                             # shared libraries
*.a                              # static librarie
*.d                              # dependency files
*.gch                            # precompiled headers
*.ii                             # preprocessed output
*.ii.cpp                         # C++ preprocessed output
*.out                            # generic executable outputs
*.exe                            # Windows executables

# 3. HIP/ROCm specific binaries and intermediates
*.hsaco                          # ROCm compiled binary
*.s                              # assembly output
*.kernels.cpp                    # autogenerated kernel sources
*.hip.cpp.*                      # hipcc intermediate outputs

# 4. Official sample binaries and tutorial outputs
bin/hipInfo                      # sample binary
bin/hipBusBandwidth              # sample binary
bin/hipDispatchLatency           # sample binary
bin/hipify-clang                 # sample tool
samples/**/*.out                 # tutorial outputs
samples/**/*.code                # ISA/code dumps
samples/**/*.hsaco               # compiled binaries
samples/**/*.co                  # kernel code outputs

# 5. Tags, logs and test outputs
tags                             # ctags index
*.log                            # log files
/tests_output/                   # custom test output directory
/samples_output/                 # custom sample output directory
