#########################################
# .gitignore for Infor CRM (SalesLogix)
#########################################
 
# Ignore model files that are auto-generated
ModelIndex.xml
ExportedFiles.xml
 
# Ignore deployment files
[Mm]odel/[Dd]eployment

# Ignore Visual Studio/IDE user/cache/build files generated by build process
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.sbr
.vs/
.vscode/
obj/
[Rr]elease*/
_ReSharper*/
.atom/

# Force include portal SupportFiles
!Model/Portal/*/SupportFiles/[Bb]in/
!Model/Portal/PortalTemplates/*/SupportFiles/[Bb]in
