# Compiled class files:
*.class

# All files with .log extension + all files and directories named 'logs':
*.log
**/logs

# 'Target' directory located directly in the project directory:
/target

# All files and directories which names start with . (dot):
.*

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*
