
### ===================================================================================================
###             JetBrains IDEs
### ==========================================
## https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
# -----------------------------------------------------------------------------------------------------
## File-based project format
*.iws
## IntelliJ
out/
atlassian-ide-plugin.xml
## User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/aws.xml
.idea/**/contentModel.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/gradle.xml
.idea/**/libraries
cmake-build-*/
.idea/**/mongoSettings.xml
.idea_modules/
.idea/replstate.xml
.idea/sonarlint/
.idea/httpRequests
.idea/caches/build_file_checksums.ser

## Gradle and Maven with auto-import
## When using Gradle or Maven with auto-import, you should exclude module files,since they will be recreated
# auto-import.            # .idea/artifacts               # .idea/compiler.xml      # .idea/jarRepositories.xml
# .idea/modules.xml       # .idea/*.iml                   # .idea/modules           # *.iml     # *.ipr
# -----------------------------------------------------------------------------------------------------
#

### ===================================================================================================

