# For PCBs designed using KiCad: https://www.kicad.org/
# Format documentation: https://kicad.org/help/file-formats/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*-backups
*.kicad_prl
*.sch-bak
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

# Gerbers
*.gbr
*.gbrjob

# Gerbers Protel filename extensions
*.gtp
*.gts
*.gtp
*.gtl
*.g1
*.g2
*.gp1
*.gp2
*.gbl
*.gpb
*.gbs
*.gbo
*.gd1
*.gg1
*.gko
*.gm1
*.gm3

# Drill files
*.drl

# Component Placement
*.pos

# Footprint Report
*.rpt

# IPC-D-365 Netlist File
*.d365
