vendor/
node_modules/
npm-debug.log

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env.*.php
.env.php
.env
Homestead.yaml
Homestead.json

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/
yarn-error.log

#The .idea folder (hidden on OS X) in the solution root contains IntelliJ’s project specific settings files
/.idea

#Visual Studio Code project specific setting
/.vscode

#vagrant specific file
/.vagrant
