# Dependency directories
/vendor
/node_modules
/.fleet
/.idea
/.nova
/.vscode
/.zed

# Build and public directories
/public/build
/public/hot
/public/storage

# Storage files
/storage/*.key
/storage/pail

# Environment files
.env
.env.*
!.env.example
.env.backup
.env.production
.env.local
.env.staging
.env.testing

# Cache, logs, and debugging files
npm-debug.log
yarn-error.log
/auth.json
/phpactor.json
.phpunit.result.cache
/.phpunit.cache
error_log
storage/debugbar

# Homestead & Vagrant
Homestead.yaml
Homestead.json
/.vagrant

# IDE & Editor specific
/.phpstorm.meta.php
*.sublime-project
*.sublime-workspace
*.code-workspace

# Composer files
composer.phar
/composer.lock

# Miscellaneous
/coverage/
.php_cs.cache
.php_cs
/phpunit.xml
.php-version
.DS_Store
Thumbs.db
*.log
*.key
*.tmp
*.swp
*.bak
*.orig
*.save

# Deployment files
deployment/
deploy/
build/
