## LASAL ###
# website: https://www.sigmatek-automation.com/en/products/engineering-tool-lasal/

# lasal screen/visu runtime folders generated during build
**/Runtime
**/BAK
**/Language
**/TempPreview

# lasal class runtime folders generated during build
ProjectInternal
Internal
**/Network/*/*.st
**/Drive/*.st

# bootdisk files
**/Bootdisk

# various filetypes generated at runtime or used for internal backups
*.ldi
*.bak
*.lob
*.lba
*.lcb
*.lock
*.plc
*.7z
*.zip
*.lcc
*.lds

# tag files generated by the compiler
*.mme
**/MaeExp.txt
**/MaeExp.xml

# SigCLib requires lba and lob files
!cObjLib.lob
!cObjLib.lba

# opc related classes added automatically from lasal instance
!**/Class/OPC_UA/**
!**/Class/OPC_UA_Client/**
!**/Class/OPC_UA_Server/**
!**/Class/OPC_UA_ModuleBase/**
!**/Class/OPC_UA_AddressSpace/**
!**/Class/OPC_UA_OpenSSL_v1_1_1/**
