# Build System Artifacts
_build/            # MoonBit default build output directory.
.mooncakes/        # Local MoonBit package cache directory.

# Coverage and Test Artifacts
moonbit-coverage-*.txt # Coverage reports generated by MoonBit tooling.
_coverage          # Coverage output directory used by coverage commands.
bisect.coverage    # Bisect runtime coverage data file.

# JavaScript Target Artifacts
# *.js             # Uncomment if generated JavaScript should be ignored.
*.js.map           # Source map files generated for JavaScript output.
node_modules/      # Node.js dependencies used in JS target workflows.

# WebAssembly Target Artifacts
*.wasm             # Compiled WebAssembly binaries.
*.wat              # WebAssembly text format output.

# MoonBit Pilot / Agent Artifacts
.moonagent/        # MoonBit agent runtime state and temporary files.

# LLVM Backend Artifacts
*.ll               # LLVM textual intermediate representation (IR) files.
*.bc               # LLVM bitcode files.
*.o                # Native object files from LLVM/native compilation.
*.s                # Generated assembly source files.
*.out              # Default executable output name on Unix-like systems.
*.exe              # Native executable output on Windows.
*.dSYM/            # macOS debug symbol bundles.
bin/               # Common custom directory for final native binaries.
