# Build System Artifacts

# MoonBit default build output directory.
_build/
# Local MoonBit package cache directory.
.mooncakes/

# Coverage and Test Artifacts

# Coverage reports generated by MoonBit tooling.
moonbit-coverage-*.txt
# Coverage output directory used by coverage commands.
_coverage/
# Bisect runtime coverage data file.
bisect.coverage

# JavaScript Target Artifacts

# Uncomment if generated JavaScript should be ignored.
# *.js
# Source map files generated for JavaScript output.
*.js.map
# Node.js dependencies used in JS target workflows.
node_modules/

# WebAssembly Target Artifacts

# Compiled WebAssembly binaries.
*.wasm
# WebAssembly text format output.
*.wat

# MoonBit Pilot / Agent Artifacts

# MoonBit agent runtime state and temporary files.
.moonagent/

# LLVM Backend Artifacts

# LLVM textual intermediate representation (IR) files.
*.ll
# LLVM bitcode files.
*.bc
# Native object files from LLVM/native compilation.
*.o
# Generated assembly source files.
*.s
# Default executable output name on Unix-like systems.
*.out
# Native executable output on Windows.
*.exe
# macOS debug symbol bundles.
*.dSYM/
