############################
# /-- OS Ignores ----------/

# /-- Linux ---------------/
# Generic
.*
!.gitignore
*~

# KDE
.directory
# /-- Linux End -----------/

# /-- Windows -------------/
# Image file caches
Thumbs.db
ehthumbs.db

# Folder config files
Desktop.ini
# /-- Windows End ---------/

# /-- Mac OS X ------------/
# Generic
.DS_Store

# Thumbnails
._*

# From external disks
.Spotlight-V100
.Trashes
# /-- Mac OS X End --------/

# /-- OS Ignores End ------/
############################


############################
# /-- Binary Files --------/

# /-- Compiled Source -----/
*.com
*.class
*.dll
*.exe
*.o
*.so
# /-- Compiled Source End -/

# /-- Archives ------------/
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
# /-- Archives End --------/

# /-- Binary Files End ----/
############################


############################
# /-- Logs/Databases ------/
*.log
*.sql
*.sqlite
# /-- Logs/Databases End --/
############################


############################
# /-- Repos ---------------/

# /-- Subversion-----------/
# Generic SVN directory
.svn/
# /-- Subversion End ------/

# /-- Repos End -----------/
############################


############################
# /-- Compilers -----------/

# /-- Cmake ---------------/
# Generic
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_manifest.txt
# /-- Cmake End -----------/

# /-- Compilers End -------/
############################


############################
# /-- Editors -------------/

# /-- Aptana/Eclipse ------/
# Generic
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
# /-- Aptana/Eclipse End --/

# /-- Mono Develop --------/
# User Specific
*.userprefs
*.usertasks

# Mono Project Files
*.pidb
*.resources
test-results/
# /-- Mono Develop End ----/

# /-- Xcode ---------------/
# Generic
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
# /-- Xcode End -----------/

# /-- Visual Studio -------/
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
.builds

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# ReSharper is a .NET coding add-in
_ReSharper*

# Installshield output folder 
[Ee]xpress

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish

# Others
[Bb]in
[Oo]bj
sql
TestResults
*.Cache
ClientBin
stylecop.*
~$*
*.dbmdl
Generated_Code #added for RIA/Silverlight projects

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
# /-- Visual Studio End ---/

# /-- NetBeans ------------/
# Generic
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
# /-- NetBeans End --------/

# /-- Flex Builder --------/
# Generic
bin/
bin-debug/
bin-release/
# /-- Flex Builder End ----/

# /-- Editors End ---------/
############################


############################
# /-- Frameworks ----------/

# /-- Android -------------/
# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties
# /-- Android End ---------/

# /-- CodeIgniter ---------/
# Generic
*/config/development
*/logs/log-*.php
*/logs/!index.html
*/cache/*
*/cache/!index.html
# /-- CodeIgniter End -----/

# /-- OpenCart ------------/
# Generic
image/cache
system/cache
system/database
system/engine
system/logs
system/library
system/helper
download/
config.php
admin/config.php
# /-- OpenCart End --------/

# /-- WordPress -----------/
# Generic
.htaccess
wp-*.php
xmlrpc.php
wp-admin/
wp-includes/
wp-content/uploads/
wp-content/blogs.dir/
wp-content/upgrade/*
wp-content/backup-db/*
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/cache/supercache/*
sitemap.xml
sitemap.xml.gz
readme.html
license.txt
# /-- WordPress End -------/

# /-- Magento -------------/
app/code/community/Find/
app/code/community/Phoenix/
app/code/core/
app/design/adminhtml/default/default/
app/design/adminhtml/default/find/
app/design/frontend/base/
app/design/frontend/default/blank/
app/design/frontend/default/default/
app/design/frontend/default/iphone/
app/design/frontend/default/modern/
app/design/install/
app/etc/modules/Find_Feed.xml
app/etc/modules/Mage_All.xml
app/etc/modules/Mage_Api.xml
app/etc/modules/Mage_Authorizenet.xml
app/etc/modules/Mage_Bundle.xml
app/etc/modules/Mage_Centinel.xml
app/etc/modules/Mage_Compiler.xml
app/etc/modules/Mage_Connect.xml
app/etc/modules/Mage_Downloadable.xml
app/etc/modules/Mage_ImportExport.xml
app/etc/modules/Mage_PageCache.xml
app/etc/modules/Mage_Persistent.xml
app/etc/modules/Mage_Weee.xml
app/etc/modules/Mage_Widget.xml
app/etc/modules/Mage_XmlConnect.xml
app/etc/modules/Phoenix_Moneybookers.xml
app/etc/config.xml
app/etc/local.xml.additional
app/etc/local.xml.template
app/.htaccess
app/locale/en_US/
app/Mage.php
cron.php
cron.sh
downloader/
errors/
favicon.ico
get.php
includes/
index.php
index.php.sample
install.php
js/blank.html
js/calendar/
js/extjs/
js/flash/
js/index.php
js/jscolor/
js/lib/
js/mage/
js/prototype/
js/scriptaculous/
js/spacer.gif
js/tiny_mce/
js/varien/
lib/3Dsecure/
lib/flex/
lib/googlecheckout/
lib/.htaccess
lib/LinLibertineFont/
lib/Mage/
lib/PEAR/
lib/phpseclib/
lib/Varien/
lib/Zend/
LICENSE_AFL.txt
LICENSE.html
LICENSE.txt
mage
media/customer/
media/downloadable/
media/.htaccess
media/import/
media/xmlconnect/
nbproject/
pear
pear/
php.ini.sample
pkginfo/
RELEASE_NOTES.txt
shell/abstract.php
shell/compiler.php
shell/indexer.php
shell/log.php
skin/adminhtml/default/default/
skin/frontend/base/
skin/frontend/default/blank/
skin/frontend/default/blue/
skin/frontend/default/default/
skin/frontend/default/french/
skin/frontend/default/german/
skin/frontend/default/iphone/
skin/frontend/default/modern/
skin/install/
var/
# /-- Magento End ---------/

# /-- Frameworks End ------/
############################


############################
# /-- Languages -----------/

# /-- C++ -----------------/
# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a
# /-- C++ End -------------/

# /-- Java ----------------/
# Generic
*.class

# Package Files #
*.jar
*.war
*.ear
# /-- Java End ------------/

# /-- C Sharp -------------/
# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)
bin
obj

# mstest test results
TestResults
# /-- C Sharp End ---------/

# /-- VB.net --------------/
# Build and Object Folders
bin/
obj/

#User Specific Files
*.user
*.suo

#Resource Caches
_ReSharper.*
*.sln.cache
# /-- VB.net End ----------/

# /-- ActionScript --------/
# Build and Release Folders
bin-debug/
bin-release/

# Project property files
.actionScriptProperties
.flexProperties
.settings/
.project
# /-- ActionScript End ----/

# /-- Languages End -------/
############################


############################
# /-- Project Specific ----/
# Nothing Yet
# /-- Project Specific End /
############################
