# Semi-general patterns

## Logs
logs
*.log

## Runtime data
pids
*.pid
*.seed

## Run / build output
results
*.csv
*.dat
*.out
*.gz

# Code coverage patterns

## Directory for coverage-hooked libs generated by jscoverage/JSCover
lib-cov

## Coverage directory used by tools like istanbul
coverage

# Other popular tool patterns

## Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# NodeJS patterns

## Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

## Dependency directory
## Deployed apps should consider commenting this line out:
## see https://npmjs.org/doc/faq.html#Should-I-check-my-node_modules-folder-into-git
node_modules
