# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore_global

log/*
public/assets
tmp
.project
.bundle
.idea
.gems

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

npm-debug.log
node_modules
