## Ignore HashiCorp Packer temporary and secret files
##
## Get latest from https://github.com/toptal/gitignore/blob/master/templates/Packer.gitignore

# Packer variable values file
# Documentation reference: https://www.packer.io/guides/hcl/variables#from-a-file
# Exclude pkrvars files, which are likely to contain sentitive data, such as
# password, private keys, and other secrets. These should not be part of version
# control as they are data points which are potentially sensitive and subject
# to change depending on the environment.
*.auto.pkrvars.hcl
variables.pkrvars.hcl

# Cache objects
packer_cache/

# Crash log
crash.log

# For built boxes
*.box
