# Private files
# The following files contain your database credentials and other personal data.

config/settings.*.php

# Cache, temp and generated files
# The following files are generated by PrestaShop.

admin-dev/autoupgrade/
/cache/*
!/cache/index.php
!/cache/*/
/cache/*/*
!/cache/cachefs/index.php
!/cache/purifier/index.php
!/cache/push/index.php
!/cache/sandbox/index.php
!/cache/smarty/index.php
!/cache/tcpdf/index.php
config/xml/*.xml
/log/*
*sitemap.xml
themes/*/cache/
modules/*/config*.xml

# Site content
# The following folders contain product images, virtual products, CSV's, etc.

admin-dev/backups/
admin-dev/export/
admin-dev/import/
download/
/img/*
upload/
