# Distribution / packaging
.eggs/
.installed.cfg
.Python
*.egg
*.egg-info/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
MANIFEST
parts/
sdist/
var/
wheels/

# Unit test / coverage reports
.cache
.coverage
.coverage.*
.hypothesis/
.pytest_cache/
.tox/
*.cover
coverage.xml
htmlcov/
nosetests.xml

# Environments
.env
.venv
env.bak/
env/
ENV/
venv.bak/
venv/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Django stuff:
*.log
db.sqlite3
local_settings.py

# Flask stuff:
.webassets-cache
instance/

# Installer logs
pip-delete-this-directory.txt
pip-log.txt

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Spyder project settings
.spyderproject
.spyproject

# Translations
*.mo
*.pot

# C extensions
*.so

# celery beat schedule file
celerybeat-schedule

# Jupyter Notebook
.ipynb_checkpoints

# mkdocs documentation
/site

# mypy
.mypy_cache/

# PyBuilder
target/

# pyenv
.python-version

# Rope project settings
.ropeproject

# SageMath parsed files
*.sage.py

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/
