# Byte-compiled/optimized files and libraries
*.py[cod]
__pycache__/

# C extensions
*.so
*.so.*

# Distribution / packaging
*.egg
*.egg-info/
.Python
.installed.cfg
bin/
build/
develop-eggs/
dist/
eggs/
env/
lib/
lib64/
parts/
sdist/
var/

# Installer logs
*.log
pip-delete-this-directory.txt
pip-log.txt

# Sphinx documentation
docs/_build/

# Translations
*.mo
*.pot

# Unit test/coverage reports
.cache
.coverage
.tox/
coverage.xml
htmlcov/
nosetests.xml


# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# PyCharm
*.iws
.idea/tasks.xml
.idea/workspace.xml

# Rope
.ropeproject
