# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Python virtual environment
#
# When developing locally, it is common practice to create a Python virtual
# environment for a repo and to pip-install the project in develop mode:
# https://packaging.python.org/en/latest/tutorial.html#virtual-environments
# Using pyvenv to create the virtual environment creates the following
# directories and files.  See the following for more info--
# https://docs.python.org/3/library/venv.html#creating-virtual-environments
bin/
Scripts/
pyvenv.cfg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
