*.rbc
*.sassc
.sass-cache
.rspec
capybara-*.html
**.orig
rerun.txt
pickle-email-*.html
tmp/
log/
db/*.sqlite3
public/system
coverage/
spec/tmp/
config/initializers/secret_token.rb
config/secrets.yml
config/database.yml
config/deploy.rb
doc/**/*
!doc/README_FOR_APP

## Environment normalisation:
/.bundle
/vendor/bundle

# these should all be checked in to normalise the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc
