# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore_global

# Ignore bundler config
/.bundle
/vendor/bundle

# Ignore the default SQLite database.
/db/*.sqlite3

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp

# ignore database config
/config/database.yml

# ignore default test folder
/test

# other test files
capybara-*.html
.rspec
/spec/tmp/*

# ignore precompiled files
/public/assets
/public/system/*

# ignore rvmrc
.rvmrc

# Sass CSS extension
*.sassc
.sass-cache

# others
*.rbc
/coverage/
**.orig
rerun.txt
pickle-email-*.html
.project
