*.rbc
capybara-*.html
.rspec
/bin
/log
/tmp
/db/*.sqlite3
/public/system
/coverage/
/spec/tmp
*.swp
**.orig
rerun.txt
pickle-email-*.html
.DS_Store

# TODO Comment out these rules if you are OK with secrets being uploaded to the repo
config/initializers/secret_token.rb
config/secrets.yml

## Environment normalisation:
/.bundle
/vendor/bundle

# these should all be checked in to normalise the environment:
# Gemfile.lock, .ruby-version, .ruby-gemset

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json
