# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Dependency directories
node_modules/
jspm_packages/

# Production build output (CRA / Vite / Next.js)
build/
dist/
.next/
out/

# Local environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Editor directories and files
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# TypeScript
*.tsbuildinfo
tsconfig.tsbuildinfo

# Caches
.cache/
.temp/
*.tmp
*.temp

# Optional: lock files (if you prefer not to commit them)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# System files
.DS_Store
Thumbs.db
