# Generated by Cargo
# will have compiled files and executables
/target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# These directories and files are created by test
tests/nested-test-files/**/target/
tests/nested-test-files/**/Cargo.lock

# Used by macOS' file system to track custom attributes of containing folder
.DS_Store

# Editors' specific files
.idea/
.vscode/
*~
