# Generated by Cargo
# will have compiled files and executables
# Applies to all directories and files (including symlinks) with the name target, in and recursively under the current directory
# (unless overwritten by "!target" in a subdirectory).
/**/target

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# See https://git-scm.com/docs/gitignore for more information.
