# Generated by Cargo
# will have compiled files and executables
debug/
target/

# If this is a library or crate (that other Rust projects will depend upon), keep Cargo.lock in your .gitignore.
# If you’re building a binary or system library with crate-type of staticlib or cdylib, remove Cargo.lock from your .gitignore.
# If you're curious about why that is, see "Why do binaries have Cargo.lock in version control, but not libraries?" in the FAQ.
# https://doc.rust-lang.org/cargo/faq.html#why-do-binaries-have-cargolock-in-version-control-but-not-libraries
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk
