## We use this file both as .gitignore and .dockerignore,
## which have different semantics.

/dist
/local
/logs
/upstream

# Autotools generated files
/aclocal.m4
/autom4te.cache/
/config/install-sh
/config/compile
/config/config.guess
/config/config.sub
/config/install-sh
/config/missing
/config.log
/config.status
/configure
/conftest*
/confdefs.h

/m4/sage_spkg_configures.m4
/m4/sage_spkg_versions*.m4

# no longer generated, but may still be in user worktrees
/src/lib/pkgconfig

# Environment files generated by bootstrap-conda.
# The files without Python version are no longer generated
# but may still be in users' directories.
/environment.yml
/environment-3.9.yml
/environment-3.10.yml
/environment-3.11.yml
/environment-optional.yml
/environment-optional-3.9.yml
/environment-optional-3.10.yml
/environment-optional-3.11.yml
/src/environment.yml
/src/environment-3.9.yml
/src/environment-3.10.yml
/src/environment-3.11.yml
/src/environment-dev.yml
/src/environment-dev-3.9.yml
/src/environment-dev-3.10.yml
/src/environment-dev-3.11.yml
/src/environment-optional.yml
/src/environment-optional-3.9.yml
/src/environment-optional-3.10.yml
/src/environment-optional-3.11.yml

/src/setup.cfg
/src/requirements.txt
/src/pyproject.toml
/src/Pipfile
/src/Pipfile.lock
/Pipfile
/Pipfile.lock

# Various editors
*~
**/*~

# Emacs
\#*\#
**/\#*\#
.\#*
**/.\#*

# Vim
*.swp
**/*.swp
*.swo
**/*.swo
*.swn
**/*.swn
*.un~
.netrwhist

# PyCharm
.idea
.iml

# VSCode
**/.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
**/*.code-workspace
**/.history

# XCode
xcuserdata/

# Eclipse
*.pydevproject
.project
.metadata
*.tmp
*.bak
**/*.bak
*.swp
*~.nib
.classpath
.settings/
.loadpath
.externalToolBuilders/
.cproject
.buildpath

# OSX specific temporary files
.DS_Store
**/.DS_Store
._*
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes

# Windows
$RECYCLE.BIN/

# SublimeText
*.sublime-workspace

# SageMathCloud
*.sage-chat
*.sage-history
*.syncdoc*

# Jupyter
.ipynb_checkpoints
Untitled*.ipynb

# GitLab CI generated files
gitlab-build-docker.log

# Byte-compiled / optimized / DLL files
__pycache__/
**/__pycache__
*.py[cod]
**/*.py[cod]
*$py.class

# Generated by sage_setup.autogen
/src/sage/ext/interpreters

# Generated Cython files
*.so
**/*.so
/src/cython_debug
# Most C and C++ files are generated by Cython and should not
# be included in the sdist.
/src/sage/**/*.c
/src/sage/**/*.cpp
# C header generated by Cython
/src/sage/modular/arithgroup/farey_symbol.h
# List of C and C++ files that are actual source files,
# NOT generated by Cython. The same list appears in src/MANIFEST.in
!/src/sage/cpython/debugimpl.c
!/src/sage/graphs/base/boost_interface.cpp
!/src/sage/graphs/cliquer/cl.c
!/src/sage/graphs/graph_decompositions/sage_tdlib.cpp
!/src/sage/libs/eclib/wrap.cpp
!/src/sage/libs/linkages/padics/relaxed/flint_helper.c
!/src/sage/misc/inherit_comparison_impl.c
!/src/sage/modular/arithgroup/farey.cpp
!/src/sage/modular/arithgroup/sl2z.cpp
!/src/sage/rings/bernmm/bern_modp.cpp
!/src/sage/rings/bernmm/bern_modp_util.cpp
!/src/sage/rings/bernmm/bern_rat.cpp
!/src/sage/rings/bernmm/bernmm-test.cpp
!/src/sage/rings/padics/transcendantal.c
!/src/sage/rings/polynomial/weil/power_sums.c
!/src/sage/schemes/hyperelliptic_curves/hypellfrob/hypellfrob.cpp
!/src/sage/schemes/hyperelliptic_curves/hypellfrob/recurrences_ntl.cpp
!/src/sage/stats/distributions/dgs_bern.c
!/src/sage/stats/distributions/dgs_gauss_dp.c
!/src/sage/stats/distributions/dgs_gauss_mp.c
!/src/sage/symbolic/ginac/*.cpp

# Temporary build files
build/temp.*/
build/bin/sage-build-env-config

# Generated files in the top-level source trees
/pkgs/*/build
/pkgs/*/dist
/pkgs/*/MANIFEST
/pkgs/*/*.egg-info
/pkgs/*/.tox

/pkgs/sage-conf_pypi/sage_root/config.log
/pkgs/sage-conf_pypi/sage_root/config.status
/pkgs/sage-conf_pypi/sage_root/local/
/pkgs/sage-conf_pypi/sage_root/logs/
/pkgs/sage-conf_pypi/sage_root/prefix
/pkgs/sage-conf_pypi/sage_root/src/bin/sage-env-config
/pkgs/sage-conf_pypi/sage_root/src/bin/sage-src-env-config
/pkgs/sage-conf_pypi/sage_root/upstream/
/pkgs/sage-conf_pypi/sage_root/venv

/pkgs/sagemath-objects/setup.cfg
/pkgs/sagemath-bliss/setup.cfg
/pkgs/sagemath-coxeter3/setup.cfg
/pkgs/sagemath-mcqd/setup.cfg
/pkgs/sagemath-meataxe/setup.cfg
/pkgs/sagemath-sirocco/setup.cfg
/pkgs/sagemath-tdlib/setup.cfg
/pkgs/sagemath-categories/setup.cfg
/pkgs/sagemath-environment/setup.cfg
/pkgs/sagemath-repl/setup.cfg
/pkgs/sagemath-objects/pyproject.toml
/pkgs/sagemath-bliss/pyproject.toml
/pkgs/sagemath-coxeter3/pyproject.toml
/pkgs/sagemath-mcqd/pyproject.toml
/pkgs/sagemath-meataxe/pyproject.toml
/pkgs/sagemath-sirocco/pyproject.toml
/pkgs/sagemath-tdlib/pyproject.toml
/pkgs/sagemath-categories/pyproject.toml
/pkgs/sagemath-environment/pyproject.toml
/pkgs/sagemath-repl/pyproject.toml
/pkgs/sagemath-objects/requirements.txt
/pkgs/sagemath-bliss/requirements.txt
/pkgs/sagemath-coxeter3/requirements.txt
/pkgs/sagemath-mcqd/requirements.txt
/pkgs/sagemath-meataxe/requirements.txt
/pkgs/sagemath-sirocco/requirements.txt
/pkgs/sagemath-tdlib/requirements.txt
/pkgs/sagemath-categories/requirements.txt
/pkgs/sagemath-environment/requirements.txt
/pkgs/sagemath-repl/requirements.txt
/pkgs/sagemath-categories/MANIFEST.in

# same for old locations - before Issue #31577
/build/pkgs/*/src/build
/build/pkgs/*/src/dist
/build/pkgs/*/src/MANIFEST
/build/pkgs/*/src/*.egg-info
/build/pkgs/*/src/.tox

# Generated by docbuild
/src/doc/en/reference/*/sage
/src/doc/en/reference/*/sage_docbuild
/src/doc/en/reference/sage
/src/doc/en/reference/spkg/*.rst
/src/doc/output
/src/doc/en/installation/*.txt
/src/doc/en/reference/repl/*.txt

# Distribution / packaging
src/*.egg-info/
/src/.cython_version
/src/build
/src/Makefile
/src/bin/sage-env-config
/src/bin/sage-src-env-config

# Virtual environments
/venv
src/.env
src/.venv
src/env/
src/venv/
src/ENV/
src/env.bak/
src/venv.bak/

# mypy
**/.mypy_cache/

# tox generated files
/.tox
/build/.tox
**/.tox
/prefix

# code coverage generated files
src/.coverage/

# git worktree
worktree*
**/worktree*
