# ESRI shapefiles .gitignore
# *Sources*
# http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf
# http://resources.arcgis.com/en/help/main/10.2/index.html#/Shapefile_file_extensions/005600000003000000/
# http://en.wikipedia.org/wiki/Shapefile

# shapefile
*.shp

# shapefile index
*.shx

# Inprise dBASE table
*.dbf

# spatial indices
*.sbn
*.sbx

# read only spatial indices
*.fbx

# attribute index of the active fields
*.ain
*.aih

# attribute index created in ArcCatalog (mostly deprecated)
*.atx

# geocoding index for read/write
*.ixs

# geocoding index for read/write (ODB format)
*.mxs

# characterpage codeset
*.cpg

#######################
# Optional
#######################

# spatial projection definition file
*.prj

# shapefile metadata (consider keeping)
*.shp.xml