# Sitecore
diagnostics/
logs/
viewstate/
MediaCache/
IconCache/
temp/
indexes/

# Windows image file caches
Thumbs.db 

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/


# mstest test results
TestResults
[Tt]est[Rr]esult*

#Junk Files
*.DS_Store
[Tt]humbs.db

## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)
x64/
[Oo]bj/
[Bb]in/
[Dd]ebug/
[Bb]uild/
[Rr]elease/

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
.builds
*_i.c
*_p.c
*.bak
*.bak.*
*.[Cc]ache
*.dbmdl
*.exe
*.ilk
*.log
*.lib
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.swp
*.tlb
*.tli
*.tlh
*.tmp 
*.vspscc
*.vssscc
[Bb]uild[Ll]og.*
ipch/

# Visual Studio profiler
*.psess
*.vsp

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Guidance Automation Toolkit
*.gpState

#Tools
[Nn][Dd]epend[Oo]ut*/
Ankh.NoLoad
[Ss]tyle[Cc]op.*

# ReSharper is a .NET coding add-in
_ReSharper.*
_ReSharper*/
*.resharper
*.resharper.user

# NCrunch
*.ncrunch*
.*crunch*.local.xml

# Installshield output folder 
[Ee]xpress

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish

# Publish Web Output
*.Publish.xml

# RIA/Silverlight projects
Generated_Code 

# Others
[Bb]in
[Oo]bj
sql
.svn
ClientBin
~$*
*.dbmdl

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML

# Include DLLs if they're in the NuGet packages directory
!/packages/*/lib/*.dll
!/packages/*/lib/*/*.dll