# Compiled
*.class

# Logs
*.log
logs/

# Build
target/
build/

# Packages
*.jar
*.war
*.nar
*.ear

# Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
!.mvn/wrapper/maven-wrapper.jar

# Gradle
.gradle/
!gradle/wrapper/gradle-wrapper.jar

# IDEs
.idea/
*.iml
out/
.vscode/

# Eclipse
.classpath
.project
.settings/

# NetBeans
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# OS
.DS_Store
Thumbs.db
desktop.ini

# JVM crashes
hs_err_pid*
replay_pid*

# Temp
*.tmp
*.temp

# Env / secrets
.env
.env.local
.env.*.local
