## OS X temporary files that should never be committed
.DS_Store
*.swp
*.lock
profile

## Private project folders
#Graphics/
#Ideas/

### Defaults for Xcode 6

## Folders
build/
DerivedData/

## Xcode private settings (window sizes, bookmarks, breakpoints, custom executables, smart groups)
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

### Options (NB: hierarhically dependent)
## 1- throw away ALL personal settings (including custom schemes!
xcuserdata
## 2- get rid of ALL personal settings, but KEEP SOME OF THEM
#xcuserdata/**/*
## 3- keep personal schemes
#!xcuserdata/**/xcschemes/*

## Allegedly, if you manually "deprecate" your classes, they get moved here.
*.moved-aside

## Binary file
*.ipa

# Playground states
*.xctimeline

## Unknown settings... Please define
*.hmap
*.xccheckout
*.xcuserstate
