## Temporary files that should never be committed
.DS_Store
*.swp
*.lock
profile

## Folders that contain Build generated files
build/
DerivedData/

## Xcode private settings (window sizes, bookmarks, breakpoints, custom executables, smart groups)
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

## Throw away ALL personal settings (including custom schemes)
xcuserdata/
*.xcuserstate

## Allegedly, if you manually "deprecate" your classes, they get moved here.
*.moved-aside

## Binary file
*.ipa

# Playground states
*.xctimeline

## Hashed index of all the Headers in the project
*.hmap

## Source Control files
*.xccheckout
