# Ignore list for Target 3001!, a PCB layout tool

# mutex file
*.T3001OPEN

# Drill output
*.DRL
*.BHR
BOHRPICT.3001

# Backup files
# (see http://server.ibfriedrich.com/wiki/ibfwikide/index.php?title=Backup)
BackupFiles
*.BK?
*_w?.T3001
*_m?.T3001
*_m??.T3001

# Autosave files
*.T3001?

# Gerber output
*.Apr
*.BLN
*.Bot
*.Drill
*.GER
*.Hole
*.Info
*.L*
*.NamesBot
*.NamesTop
*.Outline
*.PadStack*
*.PasteBot
*.PasteTop
*.PosiBot
*.PosiTop
*.SB
*.Special*
*.ST
*.StopBot
*.StopTop
*.Tool
*.Top
*.ValuesBot
*.ValuesTop
*.Whl
