# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Ignore any .tfvars files that are generated automatically for each Terraform run. Most
# .tfvars files are managed as part of configuration and so should be included in
# version control.
#
# example.tfvars

# ignore terraform.tfvars file as it is a best-practices convention to either use environment
# variables for secrets or this file.  This allows for the previous PR's logic based on environment
# configuration answer files to persist while covering this edge case which does not apply to
# environment-specific files.
terraform.tfvars