# Backups
Backup/
*/Backup/


# Autosaves
CrashAutoSave.*
*/CrashAutoSave.*
*.dmp


# TouchDesigner import cache
TDImportCache/
*/TDImportCache/


# Logs
*.log
logs/
*/logs/


# Increment files on save
*.*.toe
*/*.*.toe
*Autosave*.toe


# Python / build artifacts
__pycache__/
*.pyc
*.pyo


# Visual Studio cache directory
.vs/


# IDE / editor settings
.vscode/*
!.vscode/extensions.json
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.code-workspace


# Executables
*.exe
*.out
*.app
*.ipa


# macOS
.DS_Store
.AppleDouble
.LSOverride


# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
