# gitignore template for TwinCAT3
# website: https://www.beckhoff.com/twincat3/
#
# Recommended: VisualStudio.gitignore

# TwinCAT3 PLC
*.plcproj.bak
*.plcproj.orig
*.tpy
*.tclrs
*.compiled-library
*.library
*.compileinfo
LineIDs.dbg
LineIDs.dbg.bak

*.tmcRefac

# TwinCAT3 project files
*.tsproj.bak
*.tsproj.b?k
*.tsproj.orig
*.xti.bak
*.xti.b?k
*.xti.orig
*.project.~u

# folders that should be excluded
**/_Boot/
**/_CompileInfo/
**/_Libraries/
**/_ModuleInstall/
**/_Deployment/
**/_Repository/
