# gitignore template for TwinCAT3
# website: https://www.beckhoff.com/twincat3/
#
# Recommended: VisualStudio.gitignore

# *********************************************************************************
# TwinCAT PLC
# https://infosys.beckhoff.com/index.php?content=../content/1031/tc3_sourcecontrol/14604066827.html&id=660773418140172873
# *********************************************************************************
# TwinCAT PLC
*.plcproj.bak
*.plcproj.orig
*.tpy
*.tclrs
*.library
*.compiled-library
*.compileinfo
*.asm
*.core
LineIDs.dbg
LineIDs.dbg.bak

# TwinCAT C++ and shared types
# ignoring the TMC file is only useful for plain PLC programming
# as soon as shared data types (via tmc), C++ or in general TcCom-Module are used, the TMC file has to be part of the repository
*.tmc
*.tmcRefac

# TwinCAT project files
*.tsproj.bak
*.tsproj.b?k
*.tsproj.orig
*.xti.bak
*.xti.bk?
*.xti.orig
*.xtv
*.xtv.bak
*.xtv.bk?

# Multiuser specific
**/.TcGit/

# exclude not required folders
**/_Boot/
**/_CompileInfo/
**/_Libraries/
**/_ModuleInstall/
**/_Deployment/
**/_Repository/

# VS Shell project specific files and folders
**/.vs/
*.~u
*.project.~u
*.suo
# *********************************************************************************
# TwinCAT HMI
# *********************************************************************************
## Ignore TwinCAT HMI temporary files, build results, and
## files generated by popular TwinCAT HMI add-ons.
.engineering_servers/
tchmipublish.journal.json
liveview_*
*.cache
*.db-shm
*.db-wal
*.pid
**/.hmiframework/
**/.hmipkgs/
**/*.d.ts
**/*.js.map

# other
json-schema.org/
