########################
# TYPO3 CMS
# global ignore file
########################
# updated 05/24/19
# source: https://github.com/TYPO3/TYPO3.CMS/blob/master/.gitignore
# Don't ignore .rej and .orig as we want to see/clean files after conflict resolution.
#
# For local exclude patterns please edit .git/info/exclude.
#
########################
#
# Ignore temporary files (left by editors and OS)
*~
*.bak
*.swp
.DS_Store
#
# Ignore by common IDEs used directories/files
nbproject
*.idea
*.project
.buildpath
.settings
.TemporaryItems
.webprj
#
# Temporary files and folders
.cache
.php_cs.cache
.sass-cache
.session
*.log
#
# Ignore build stuff
/.ddev/*
/Build/bower_components/*
/Build/node_modules/*
/Build/JavaScript
!/Build/typings/no-def*
/Build/testing-docker/local/.env
/typo3/sysext/*/Resources/Private/TypeScript/*.js
/typo3/sysext/*/Resources/Public/JavaScript/*.js.map
#
# TypeScript stuff
.baseDir.ts
.tscache
#
# Ignore composer stuff
/bin/*
/vendor/*
/index.php
/typo3/index.php
/typo3/install.php
#
# Ignore common TYPO3 CMS files/directories
/typo3temp/*
/typo3conf/*
/fileadmin/*
/uploads/*
#
# root .htaccess file
/.htaccess
# Ignore files generated by tests
typo3/sysext/core/Tests/Acceptance/Support/_generated/
# Ignore files generated by docs rendering
typo3/sysext/*/Documentation-GENERATED-temp/
