# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic Libraries
*.so
*.dylib
*.dll

# Compiled Static Libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.ipa
*.apk

# Generated by the engine
*.xcodeproj
*.sln
*.suo
*.opensdf
*.sdf
*.sln

# Binary Files
Binaries/*

# Builds
Build/*

# Don't ignore icon files in Build
!Build/**/*.ico

# Configuration files generated by the Editor
Saved/*

# Compiled source files for the engine to use
Intermediate/*

# Cache files for the editor to use
DerivedDataCache/*