# Ignore Visual Studio and system files
*.diff
*.err
*.orig
*.obj
*.pdb
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.scc
*.resharper
*.rej
*.swo
*.swp
*.DS_Store
*.[Pp]ublish.xml

# Ignore Visual Studio and plugin folders
[Bb]in
[Dd]ebug
[Oo]bj/
[Rr]elease
[Pp]review
[Tt]humbs.db
[Tt]est[Rr]esult*
[Bb]uild[Ll]og.*
_ReSharper

# Ignore Umbraco folders (Generated folders created by Umbraco)
ClientDependency/
TEMP/
Logs/
Cached/
ExamineIndexes/

# Ignore Umbraco content cache file
umbraco.config
