# Make sure to include ignores from VisualStudio.gitignore if developing on Umbraco using Visual Studio

# Ignore unimportant folders generated by Umbraco
**/App_Data/ClientDependency/
**/App_Data/ExamineIndexes/
**/App_Data/Logs/
**/App_Data/[Pp]review/
**/App_Data/TEMP/
Cached/

# Ignore Umbraco content cache file
**/App_Data/umbraco.config

# Don't ignore Umbraco packages (VisualStudio.gitignore mistakes this for a NuGet packages folder)
# Make sure to include details from VisualStudio.gitignore BEFORE this
!**/App_Data/[Pp]ackages/
!**/[Uu]mbraco/developer/[Pp]ackages