# Note: VisualStudio gitignore rules may also be relevant

# =========================
# Umbraco
# =========================
# Ignore unimportant folders generated by Umbraco
**/App_Data/ClientDependency/
**/App_Data/ExamineIndexes/
**/App_Data/Logs/
**/App_Data/[Pp]review/
**/App_Data/TEMP/
**/App_Data/NuGetBackup/
**/App_Data/FeedCache/
**/App_Data/courier/revisions/
**/App_Data/courier/cache/
**/App_Data/umbraco.licensing.log.txt
**/App_Data/*.udt
**/aspnet_client/

# Ignore Umbraco content cache file
**/App_Data/umbraco.config

# Don't ignore Umbraco packages (VisualStudio.gitignore mistakes this for a NuGet packages folder)
# Make sure to include details from VisualStudio.gitignore BEFORE this
!**/App_Data/[Pp]ackages/
!**/[Uu]mbraco/[Dd]eveloper/[Pp]ackages

# =========================
# ImageProcessor DiskCache 
# =========================
**/App_Data/cache/
Cached/
