# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# Windows
Thumbs.db

# Mac
.DS_Store

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/[Mm]emoryCaptures/

# Recordings can get excessive in size
/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Jetbrains Rider
/[Aa]ssets/Plugins/Editor/JetBrains*
.idea/
*.DotSettings.user

# Visual Studio
.vs/

# Visual Studio Code
.vscode/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.unitypackage.meta
*.app
.gradle/

# Crashlytics generated file
crashlytics-build.properties

# Mono crash files
mono_crash*

# TestRunner generated files
InitTestScene*.unity*

# Addressables ignores for a default installation, before user customizations
/ServerData
/Assets/StreamingAssets/aa*
/Assets/AddressableAssetsData/link.xml*
# Unless you customize its settings, Addressables content builds will generate
# addressables_content_state.bin files inside of platform-specific subfolders e.g.
# /Assets/AddressableAssetsData/OSX/addressables_content_state.bin. Because there
# is no common parent folder, it's not enough to just ignore the .bin files; we
# have to ignore each platform folder. The Addressables team has been notified of
# this issue.
/Assets/AddressableAssetsData/Unknown*
/Assets/AddressableAssetsData/Windows*
/Assets/AddressableAssetsData/OSX*
/Assets/AddressableAssetsData/Linux*
/Assets/AddressableAssetsData/PS4*
/Assets/AddressableAssetsData/Switch*
/Assets/AddressableAssetsData/XboxOne*
/Assets/AddressableAssetsData/WebGL*
/Assets/AddressableAssetsData/iOS*
/Assets/AddressableAssetsData/Android*
/Assets/AddressableAssetsData/WindowsUniversal*
