# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.ipa

# These project files can be generated by the engine
*.suo
*.opensdf
*.sdf

# XCode stores ignorable user-specific data inside of the .xcodeproj file/folder
*.xcodeproj/xcuserdata/*
*.xcodeproj/*.xcworkspace/*

# Keeping Visual Studio and XCode project files in your repo allows you to compile 
# your product immediately after cloning.
# If you wish to ignore Visual Studio and XCode project files, un-comment next 2 lines
# *.sln
# *.xcodeproj

# Precompiled Assets
SourceArt/**/*.png
SourceArt/**/*.tga

# Binary Files
Binaries/*

# Builds
Build/*

# Don't ignore icon files in Build
!Build/**/*.ico

# Configuration files generated by the Editor
Saved/*

# Compiled source files for the engine to use
Intermediate/*

# Cache files for the editor to use
DerivedDataCache/*
