## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# build output folders generated by Visual Studio
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/

[Dd]ebug/x64/
[Dd]ebugPublic/x64/
[Rr]elease/x64/
[Rr]eleases/x64/
bin/x64/
obj/x64/

[Dd]ebug/x86/
[Dd]ebugPublic/x86/
[Rr]elease/x86/
[Rr]eleases/x86/
bin/x86/
obj/x86/

[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
[Aa][Rr][Mm]64[Ee][Cc]/
bld/
[Oo]bj/

# Visual Studio 2015 cache/options directory
.vs/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.trx

# NUNIT
*.VisualState.xml
TestResult.xml
nunit-*.xml

# Approval Tests result files
*.received.*

# ATL (Active Template Library) Project
# remove: if you do not have an ATL project in your solution
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# DNX
project.lock.json
artifacts/

# Program Database files created by various compilers
# used when debugging compiled code - the file essentially represents a lookup
# so that symbols can be resolved to the relevant source code
# url: https://en.wikipedia.org/wiki/Program_database
*.pdb

# Visual SourceSafe hint files to keep the projects and solutions in sync
# with source control - these are no longer necessary once you've moved away
# from Visual SourceSafe
*.vspscc
*.vssscc


# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# StyleCop
StyleCopReport.xml

# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.idb
*.iobj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
# but not Directory.Build.rsp, as it configures directory-level build defaults
!Directory.Build.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah
# a JS unit testing framework for commit
# url: https://github.com/mmanela/chutzpah
# remove: if you do not use the Chutzpah test runner in your project
_Chutzpah*

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# temporary files generated by the Visual Studio profiling tools
# remove: if you are not using these features of Visual Studio
*.psess
*.vsp
*.vspx
*.sap

# Visual Studio Trace Files
*.e2e

# TFS 2012 Local Workspace
# remove: if you are not using TFVC in this repository
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper
# a Visual Studio extension which supports various project types
# url: https://www.jetbrains.com/resharper/
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode is a .NET coding add-in
.JustCode

# TeamCity
# a Visual Studio extension you can download from your TeamCity server
# url: https://confluence.jetbrains.com/display/TCD9/Visual+Studio+Addin
_TeamCity*

# DotCover
# a code coverage plugin for Visual Studio
# url: https://www.jetbrains.com/dotcover/
*.dotCover

# AxoCover is a Code Coverage Tool
.axoCover/*
!.axoCover/settings.json

# Coverlet is a free, cross platform Code Coverage Tool
coverage*.json
coverage*.xml
coverage*.info

# Visual Studio code coverage results
*.coverage
*.coveragexml

# NCrunch
# a continuous test runner for Visual Studio
# url: http://www.ncrunch.net
_NCrunch_*
.NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
# a continuous test runner for Visual Studio
# url: http://www.continuoustests.com/
*.mm.*
AutoTest.Net/

# Web Workbench
# SASS, LESS and Coffeescript integration for Visual Studio
# url: http://www.mindscapehq.com/products/web-workbench
.sass-cache/

# InstallShield
# installer framework for Windows machines
# url: http://www.flexerasoftware.com/producer/products/software-installation/installshield-software-installer/
#
# output folder
[Ee]xpress/

# DocProject
# a document generation add-in for Visual Studio based on Sandcastle
# url: http://docproject.codeplex.com/
# remove: if you are using Visual Studio 2010 or later (which are not supported)
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# ClickOnce installer and deployment
# url: https://msdn.microsoft.com/en-us/library/142dbbz4(v=vs.90).aspx
# remove: if you do not have ClickOnce publishing enabled for your projects
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# TODO: Comment the next line if you want to checkin your web deploy settings 
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted
PublishScripts/

# NuGet
# summary: the package manager tool used in Visual Studio
# url: https://nuget.org
#
# output packages created by NuGet
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

# Microsoft Azure Build Output
csx/
*.build.csdef

# Microsoft Azure Emulator
ecf/
rcf/

# Windows Store app package directories and files
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!?*.[Cc]ache/

# Others
ClientBin/
[Ss]tyle[Cc]op.*
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

# Including strong name files can present a security risk
# (https://github.com/github/gitignore/pull/2483#issue-259490424)
#*.snk

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
#bower_components/

# RIA/Silverlight projects
# url: https://www.microsoft.com/silverlight/
# output directory for *.xap artifacts
ClientBin/
# temporary directory used by compiler
Generated_Code/

# Migrating Projects
# When upgrading a solution to a newer version of Visual Studio, there are a
# number of output files created so you can view the log, troubleshoot issues
# and potentially revert to a backup. These can be safely ignored, because
# you're already using version control.
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
ServiceFabricBackup/
*.rptproj.bak

# SQL Server files
*.mdf
*.ldf
*.ndf

# Business Intelligence projects
# remove: if you do not have Business Intelligence projects in your solution
*.rdl.data
*.bim.layout
*.bim_*.settings
*.rptproj.rsuser
*- [Bb]ackup.rdl
*- [Bb]ackup ([0-9]).rdl
*- [Bb]ackup ([0-9][0-9]).rdl

# Microsoft Fakes
# a local cache of assemblies
# url: https://msdn.microsoft.com/en-us/library/hh549175.aspx
# remove: if you are not using Microsoft Fakes in your projects
FakesAssemblies/

# GhostDoc plugin setting file
*.GhostDoc.xml

# Node.js Tools for Visual Studio
# url: https://github.com/Microsoft/nodejstools
# remove: if you do not have this extension installed
.ntvs_analysis.dat

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt
