# temporary files generated by Visual Studio specific to the local user
# contains profile information and other metadata
# remove: if no longer targeting Visual Studio 2013 or earlier
*.suo
*.user
*.userosscache
*.sln.docstates
#
# new location for Visual Studio 2015
.vs/
#
# specific to MonoDevelop and Xamarin Studio
*.userprefs

# build output folders generated by Visual Studio
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

# MSTest
# a test framework from Microsoft
# remove: if you are not using the MSTest runner to run your tests
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUnit
# an open source test framework for .NET
# url: http://www.nunit.org/
# remove: if you are not using the NUnit test runner to run your tests
*.VisualState.xml
TestResult.xml

# ATL (Active Template Library) Project
# remove: if you do not have an ATL project in your solution
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# DNX
# summary: the environment for cross-platform .NET development
# url: https://github.com/aspnet/dnx
#
# locks the package references for a project to specific versions
# url: https://github.com/aspnet/Home/wiki/Lock-file
# remove: if you would like to lock your dependencies to a specific version
#         when committing and prevent package restore from selecting a
#         more recent version
project.lock.json
#
# build output
artifacts/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah
# a JS unit testing framework for commit
# url: https://github.com/mmanela/chutzpah
# remove: if you do not use the Chutzpah test runner in your project
_Chutzpah*

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile

# temporary files generated by the Visual Studio profiling tools
# remove: if you are not using these features of Visual Studio
*.psess
*.vsp
*.vspx

# TFS 2012 Local Workspace
# remove: if you are not using TFVC in this repository
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper
# a Visual Studio extension which supports various project types
# url: https://www.jetbrains.com/resharper/
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode
# a Visual Studio extension for various project types
# url: https://www.jetbrains.com/resharper/
.JustCode

# TeamCity
# a Visual Studio extension you can download from your TeamCity server
# url: https://confluence.jetbrains.com/display/TCD9/Visual+Studio+Addin
_TeamCity*

# DotCover
# a code coverage plugin for Visual Studio
# url: https://www.jetbrains.com/dotcover/
*.dotCover

# NCrunch
# a continuous test runner for Visual Studio
# url: http://www.ncrunch.net
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
# a continuous test runner for Visual Studio
# url: http://www.continuoustests.com/
*.mm.*
AutoTest.Net/

# Web Workbench
# SASS, LESS and Coffeescript integration for Visual Studio
# url: http://www.mindscapehq.com/products/web-workbench
.sass-cache/

# Installshield output folder
[Ee]xpress/

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
# remove:
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# TODO: Comment the next line if you want to checkin your web deploy settings
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# NuGet
# summary: the package manager tool used in Visual Studio
# url: https://nuget.org
#
# output packages created by NuGet
*.nupkg
# The packages folder can be ignored because of Package Restore
# remove-if: you want to disable Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

# Windows Azure Build Output
csx/
*.build.csdef

# Windows Store app package directory
AppPackages/

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# Others
ClientBin/
[Ss]tyle[Cc]op.*
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

# RIA/Silverlight projects
Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# SQL Server files
*.mdf
*.ldf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings

# Microsoft Fakes
FakesAssemblies/

# Node.js Tools for Visual Studio
.ntvs_analysis.dat

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt
