ipcore_dir
iseconfig
isim
netgen
_ngo
templates
xlnx_auto*
_xmsgs
xst

*.bgn
*.bit
*.bld
*.clk_rgn
*.cmd
*.cmd_log
*.csv
*.dly
*.drc
*.exe
*.gise
*.grf
*.html
*.ibs
*.ini
*.jhd
*.lck
*.log
*.lpc
*.lso
*.lst
*.map
*.mppr
*.mrp
*.ncd
*.ngc
*.ngd
*.ngm
*.ngr
*.nlf
*.pad
*_pad.txt
*.par
*.pcf
*.prec_log
*.prj
*.psr
*.ptwx
*.pwr
*.rpt
sch2HdlBatchFile
*.schlog
*.sdf
*.spl
*.srp
*.srr
*.stx
*.syr
*.tcl
*.tim
*.tsi
*.twr
*.twx
*.txt
*.unroutes
*.ut
*.vhf
*.vhi
*.wdb
*.xcf
*.xml
*.xmsgs
*.xpi
*.xrpt
*.xst
*.xwbt

