# ==============================
# 虚幻引擎C++项目通用忽略规则
# ==============================

# ------------------------------
# 引擎自动生成的中间文件（必忽略）
# ------------------------------
Binaries/           # 编译后的二进制文件（可执行文件、动态库，平台/配置不同会变化）
Intermediate/       # 编译中间产物（.obj、预编译头、Shader缓存等）
Saved/              # 编辑器自动保存的场景、截图、日志（本地状态，非项目核心）
DerivedDataCache/   # 资源衍生数据（如纹理压缩、光照贴图，可通过引擎重新生成）

# ------------------------------
# IDE/构建工具生成的文件（必忽略）
# ------------------------------
*.sln               # Visual Studio/Rider解决方案文件（引擎自动生成，不同IDE/版本会变化）
*.vcxproj           # VS项目文件（平台/配置相关，自动生成）
*.vcxproj.filters   # VS文件筛选器（自动生成）
*.vcxproj.user      # VS用户配置（本地调试设置，如断点、启动参数）
*.cmake             # CMake临时文件（若项目使用CMake）
CMakeLists.txt.user # CMake用户配置

# ------------------------------
# 平台特定文件（按需求调整）
# ------------------------------
# Windows
*.ilk               # VS增量链接文件
*.pdb               # 调试符号文件（可单独上传到符号服务器，无需进主仓库）
Debug/              # Windows调试目录（已被Binaries覆盖，可选）
Release/            # Windows发布目录（已被Binaries覆盖，可选）

# macOS
*.dSYM/             # 调试符号目录（体积大，可重新生成）
*.app/              # macOS应用包（二进制产物）

# Linux
*.so                # 动态库文件
*.a                 # 静态库文件
Linux/              # Linux平台二进制目录（已被Binaries覆盖）

# ------------------------------
# 本地配置与临时文件（必忽略）
# ------------------------------
Config/Default*.ini  # 引擎默认配置（若需共享全局配置，可保留；否则忽略本地修改）
Config/Game.ini       # 游戏自定义配置（本地调整，建议通过“配置覆盖”管理）
*.log                # 日志文件（如Editor.log、Game.log，本地运行记录）
*.tmp                # 临时文件（如自动保存的未完成文件）
*.uproject.user      # 项目用户配置（如编辑器窗口布局、最近打开的文件）

# ------------------------------
# 系统/工具自动生成的文件（必忽略）
# ------------------------------
.DS_Store           # macOS系统文件
Thumbs.db           # Windows缩略图缓存
Desktop.ini         # Windows文件夹属性配置
.idea/              # JetBrains系列工具（如Rider）的项目配置（自动生成）
.vscode/            # VS Code配置（如launch.json、settings.json，本地开发设置）

# ------------------------------
# 插件与第三方库（按需求调整）
# ------------------------------
Plugins/Marketplace/  # 从引擎商城安装的插件（可通过引擎重新下载，节省仓库体积）
# Plugins/MyCustomPlugin/  # 自定义插件（若需共享，取消注释；否则忽略）

# ------------------------------
# 测试与CI临时文件（可选）
# ------------------------------
Testing/            # 自动化测试临时产物（如测试日志、截图）
CMakeBuild/         # CMake构建目录（若项目使用CMake）
