# .gitignore template for Expo
# website: https://expo.dev/
# docs: https://docs.expo.dev/workflow/expo-cli/
#
# Rationale:
# node_modules/ is always ignored
# .expo/, .expo-shared/ are Expo’s local state and project-settings cache (see docs)
#  Metro caches/logs are *.expo, *.tunnel, *.cache, *.tmp, *.log

# Node modules
node_modules/

# Expo local state and caches
# runtime state (Metro bundler, dev-client data, tunnels)
.expo/
# shared project settings (app.json edits, etc.)
.expo-shared/

# Metro bundler caches/logs
# generic Expo temp files
*.expo
# Expo DevTools tunnels
*.tunnel
# Metro cache folder
*.cache
# temp files created during bundling
*.tmp
# build or Metro logs
*.log

# Environment variables
.env
.env.local
.env.*.local

# Package manager logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
