<div class="parent">
<form [formGroup]="searchCriteriaFormGroup" (ngSubmit)="searchCriteriaFormGroup.valid && submitSearchCriteria() " novalidate>
    <div>
        <mat-form-field appearance="standard">
            <input matInput id="iataInput" type="text" placeholder="{{'Enter the IATA code here'}}"
            class="form-control" required name="iata" autocomplete="off" autocapitalize="on" formControlName="iataFormControl" 
            spellcheck="false" autocorrect="off">
            <mat-hint>IATA code of the city from which the flight will depart</mat-hint>
            <mat-error *ngIf="iataInput.invalid">
                {{getIATAErrorMessage()}}
            </mat-error>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="standard">
            <mat-label>Select departure date</mat-label>
            <mat-date-range-input [rangePicker]="departureDatePicker" formGroupName="rangeFormGroup">
              <input readonly formControlName="startDateFormControl" matStartDate placeholder="Start date">
              <input readonly formControlName="endDateFormControl" matEndDate placeholder="End date">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="departureDatePicker"></mat-datepicker-toggle>
            <mat-date-range-picker #departureDatePicker ></mat-date-range-picker>
            <mat-hint>The departure date can be a range if multiple days are convenient.</mat-hint>
            <mat-error *ngIf="startDateInput.invalid || endDateInput.invalid">
                {{getDateInputError()}}
            </mat-error>            
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="standard">
            <mat-slide-toggle [checked]=false formControlName="oneWayFormControl" (change)="onChangeOneWay($event)">
                One way
            </mat-slide-toggle>
            <textarea matInput hidden></textarea>
        </mat-form-field>
    </div>

    <div *ngIf="!searchCriteriaFormGroup.get('oneWayFormControl').value">
        <mat-form-field appearance="standard">
          <mat-label>Duration of the travel</mat-label>
          <div class="card-body">
          <ng5-slider [(value)]="value" [(highValue)]="highValue" [options]="options">
          </ng5-slider>
          </div>
          <textarea matInput hidden></textarea>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="standard">
            <mat-slide-toggle [checked]=false formControlName="nonStopFormControl">
                Non stop
            </mat-slide-toggle>
            <textarea matInput hidden></textarea>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="standard">
            <input matInput id="priceInput" type="number" placeholder="{{'Maximum price'}}"
            class="form-control" formControlName="priceFormControl">
        <mat-error *ngIf="priceInput.invalid">
            {{getPriceInputError()}}
        </mat-error>
        </mat-form-field>
    </div>

    <div>
        <mat-form-field appearance="standard">
            <mat-label>View by</mat-label>
              <mat-select formControlName="viewByFormControl">
              <mat-option *ngFor="let viewByItem of viewBy" [value]="viewByItem">{{viewByItem}}</mat-option>
              </mat-select>
        </mat-form-field>
    </div>

    <div class="right-align-content">
        <button type="submit" mat-flat-button  [disabled]="!searchCriteriaFormGroup.valid">
            {{"SUBMIT"}}
        </button>
    </div>
</form>
</div>