# gitignore template for Mule projects
# website: https://www.mulesoft.com/platform/enterprise-integration
#
# Recommended template: Mule.gitignore

# Java defaults (https://github.com/github/gitignore/blob/master/Java.gitignore) #
# --- #
*.class
# Package Files #
*.jar
*.war
*.ear
# --- #
# Eclipse-specific (https://github.com/github/gitignore/blob/master/Global/Eclipse.gitignore) #
# --- #
*.pydevproject
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
# You may want to remove the sharp symbols here if you are using Maven
.project
.classpath
# External tool builders
.externalToolBuilders/
# Locally stored "Eclipse launch configurations"
*.launch
# CDT-specific
.cproject
# PDT-specific
.buildpath
# --------------- #
# Studio-specific #
# --------------- #
.studio/
flows/
target/
**/*.mflow
catalog/
reports/
.mule/
