# https://github.com/github/gitignore/blob/master/C.gitignore

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf
*.list


# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# cscope with Vim
cscope.*
ctrlp.root

# Sourcetrail
Sourcetrail

# CubeIDE
*.launch
STM32CubeIDE/
STM32CubeIDE/Debug
STM32CubeIDE/.settings
.settings/

# VSCODE
.vscode/

# Log files
*.log

# Compiled Binaries
*.hex

# Trash files
*.bak


*.cyclo
*.mk
makefile