<div [hidden]="!flightDestinationsDataSource">
    {{"Flight Destinations"}}
            <table mat-table  [dataSource]="flightDestinationsDataSource">
                <ng-container matColumnDef="origin">
                    <th mat-header-cell *matHeaderCellDef>{{"Origin"}}</th>
                    <td mat-cell *matCellDef="let token">{{ token.origin  }}</td>
                </ng-container>

                <ng-container matColumnDef="destination">
                    <th mat-header-cell *matHeaderCellDef>{{ "Destination" }}</th>
                    <td mat-cell *matCellDef="let token">{{ token.destination }}</td>
                </ng-container>

                <ng-container matColumnDef="departureDate">
                    <th mat-header-cell *matHeaderCellDef>{{ "Departure Date" }}</th>
                    <td mat-cell *matCellDef="let token">{{ token.departureDate }}</td>
                </ng-container>

                <ng-container matColumnDef="returnDate">
                    <th mat-header-cell *matHeaderCellDef>{{ "Return Date" }}</th>
                    <td mat-cell *matCellDef="let token">{{ token.returnDate }}</td>
                </ng-container>

                <ng-container matColumnDef="price">
                    <th mat-header-cell *matHeaderCellDef>{{ "Price" }}</th>
                    <td mat-cell *matCellDef="let token">{{ token.price.total }}</td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="columns"></tr>
                <tr mat-row *matRowDef="let row; columns: columns;"></tr>
            </table>
        <mat-paginator #flightDestinationsPaginator [pageSize]="DEFAULT_PAGE_SIZE_REF" [pageSizeOptions]="DEFAULT_PAGE_SIZE_OPTION_REF"></mat-paginator>
</div>
